<div class="container">
  <img src="assets/images/logo.jpg" class="img-responsive" width="120px" height="60px" />
  <img src="assets/images/cart.jpg" class="img-responsive float-right" width="85px" height="60px" />
</div>
<div class="container">
  <nav class="navbar bg-dark navbar-expand-sm">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="home" class="nav-link">Home</a>
      </li>

      <li class="nav-item">
        <a routerLink="books/programming" class="nav-link">Programming</a>
      </li>

      <li class="nav-item">
        <a routerLink="books/biographies" class="nav-link">Biographies</a>
      </li>

      <li class="nav-item">
        <a routerLink="books/business" class="nav-link">Business</a>
      </li>

      <li class="nav-item">
        <a routerLink="signup" class="nav-link">Sign Up</a>
      </li>

      <li class="nav-item">
        <a routerLink="login" class="nav-link">Sign In</a>
      </li>
    </ul>
  </nav>
</div>
<br>
<!-- <book-list></book-list> -->
<!-- <book-details></book-details> -->
<!-- <customer-login></customer-login> -->
<!-- <customer-registration></customer-registration> -->
<!-- <app-home></app-home> -->
<router-outlet></router-outlet>
<br>
<div class="container">
  <footer class="bg-dark" style="color:white">
    <div class="text-center">
      <span style="">Website Created By: Abbas Pathan</span>
      <br>
      <span>Copyright &copy;2019
        <a href="#">www.e-commerce.com</a>
      </span>
    </div>
  </footer>
</div>