<div class="container" style="width:40%">
    <h4 class="text-center">Registration Form</h4>
    <!-- {{customer | json}} -->
    {{customerForm.value | json}}
    <form (ngSubmit)="registerNewCustomer()" #customerForm="ngForm">
        <div class="form-group">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" required [(ngModel)]="customer.name" name="customer_name"
                #name="ngModel" [class.is-invalid]="name.touched && name.invalid" />
        </div>
        <!-- {{name.className}} //display class name (for above #name)-->
        <!-- {{name.touched}} -->
        <!-- properties of classes type is boolean -->

        {{customerForm.form.valid}}

        <div class="text-danger" [class.d-none]="name.valid || name.untouched">
            Name is invalid
        </div>   

        <div class="form-group">
            <label class="form-label">Email Id</label>
            <input type="email" class="form-control" required [(ngModel)]="customer.email" name="email" />
        </div>

        <div class="form-group">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" required [(ngModel)]="customer.password" name="password" />
        </div>

        <div class="form-group">
            <label class="form-label">Contact</label>
            <input type="number" class="form-control" required [(ngModel)]="customer.contact" name="phone"
                pattern="^\d{10}$" #phone="ngModel" [class.is-invalid]="phone.touched && phone.invalid" />


            <div *ngIf="phone.errors && phone.touched">
                <div class="text-danger" *ngIf="phone.errors?.required">
                    Phone Number is Required
                </div>
                <div class="text-danger" *ngIf="phone.errors?.pattern">
                    Phone Number must be 10 digit
                </div>
            </div>
        </div>



        <div class="form-group">
            <label class="form-label">Gender :</label>&nbsp;&nbsp;
            <div class="form-check form-check-inline">
                <input type="radio" name="gender" value="Male" class="form-check-input"
                    [(ngModel)]="customer.gender" />Male
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" name="gender" value="Female" class="form-check-input"
                    [(ngModel)]="customer.gender" />Female
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">Address Line 1</label>
            <input type="text" class="form-control" required name="addressLine1"
                [(ngModel)]="customer.address.addressLine1" />
        </div>
        <div class="form-group">
            <label class="form-label">State</label>
            <select class="form-control" required name="state" [(ngModel)]="customer.address.state">
                <option value="">--select--</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
            </select>
        </div>
        <div class="form-group">
            <label class="form-label">City</label>
            <select class="form-control" required name="city" [(ngModel)]="customer.address.city">
                <option value="">--select--</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Bhopal">Bhopal</option>
                <option value="Pune">Pune</option>
                <option value="Beed">Beed</option>
            </select>
        </div>
        <div class="form-group">
            <label class="form-label">Postal Code</label>
            <input type="number" class="form-control" required name="postalCode"
                [(ngModel)]="customer.address.postalCode" />
        </div>

        <button type="submit" class="btn btn-block btn-primary" [disabled]="customerForm.form.invalid">Register</button>
    </form>
</div>